# video-player-advanced

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/mojodigi/videoplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/jmm/com/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojodigi/videoplayer/Analytics/: AnalyticsTrackers.java
app/src/main/java/com/mojodigi/videoplayer/Application/: MyApplication.java
app/src/main/java/com/mojodigi/videoplayer/activity/: HomeActivity.java  PlayerActivity.java  SettingsActivity.java
app/src/main/java/com/mojodigi/videoplayer/adapter/: FavrtAdapter.java  ShowVideoAdapter.java
app/src/main/java/com/mojodigi/videoplayer/model/: Favrt.java  ShowVideo.java
app/src/main/java/com/mojodigi/videoplayer/utils/: AddMobUtils.java  AlertDialogHelper.java  CustomeSpinner.java  DataHelper.java  DatabaseHelper.java  DetailDialog.java  Helper.java  IncommingCallReceiver.java  MyPagerAdapter.java  MyPreference.java  OnSwipeTouchListener.java  RecyclerItemClickListener.java  SimpleGestureListener.java  Utilities.java
app/src/main/java/jmm/com/videoplayer/: HomeActivity.java
app/src/main/java/jmm/com/videoplayer/activity/: AboutUsActivity.java  HomeActivity.java  PlayerActivity.java  SettingsActivity.java  ShareActivity.java
app/src/main/java/jmm/com/videoplayer/adapter/: FavrtAdapter.java  ShowVideoAdapter.java
app/src/main/java/jmm/com/videoplayer/fragment/: CloudFragment.java  DeviceFragment.java  FvrtFragment.java
app/src/main/java/jmm/com/videoplayer/model/: Favrt.java  ShowVideo.java
app/src/main/java/jmm/com/videoplayer/utils/: AlertDialogHelper.java  CustomeSpinner.java  DataHelper.java  DatabaseHelper.java  DetailDialog.java  Helper.java  MyPagerAdapter.java  OnSwipeTouchListener.java  PagerAdapter.java  RecyclerItemClickListener.java  Utilities.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: blueroundcorner.xml  rounded.xml  seek_bar.xml  seek_bar_background.xml  seek_bar_progress_fill.xml  seek_thumb.xml  seekbar.xml  tabs.xml  thumb.xml  thumb_image.xml
app/src/main/res/layout/: activity_about_us.xml  activity_fast_scoll.xml  activity_home.xml  activity_player.xml  activity_settings.xml  app_bar_home.xml  cardview_favrt.xml  cardview_showvideo.xml  content_home.xml  custom_spinner.xml  dialog_detail.xml  fragment_device.xml  nav_header_home.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_multi_select.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  file_provider_paths.xml
app/src/test/java/com/mojodigi/videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
