apply plugin: 'com.android.application'

android {

    compileSdkVersion 28

    defaultConfig {

        applicationId "com.mojodigi.videoplayer"

        minSdkVersion 16
        targetSdkVersion 28

        versionCode 16
        versionName "1.15"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    bundle
            {
                abi{
                    enableSplit true
                }
                language
                        {
                            enableSplit true
                        }
                density{
                    enableSplit true
                }
            }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
// required for smaato
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //alphabetically scroll
    implementation 'com.github.viethoa:fastscroller:1.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:23.3.+'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:23.3.+'

    //implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':lib')


    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //smaato dependency
    implementation(name: 'SOMAAndroid-9.1.2-release', ext: 'aar')
    implementation 'com.google.android.gms:play-services-ads:17.2.1'




    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    //added alreay
    // implementation 'com.android.support:recyclerview-v7:28.0.0'// Required Dependency by Audience Network SDK


    // fireabse analytics
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'


    // Appmetrica SDK dependency .
    implementation 'com.yandex.android:mobmetricalib:3.5.3'
    // Optionally. Play Install Referrer library.
    implementation 'com.android.installreferrer:installreferrer:1.0'
}
apply plugin: 'com.google.gms.google-services'