<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_select"
        android:title="@string/menu_selectAll"
        app:showAsAction="always"/>

    <item android:id="@+id/action_delete"
        android:icon="@drawable/delete"
        android:title="delete"
        app:showAsAction="always"/>

  <!--  <item  android:id="@+id/item1"
        android:title="Copy"/>
    <item  android:id="@+id/item2"
        android:title="Cut"/>

    <item  android:id="@+id/item3"
        android:title="Add to favourtes"/>

    <item  android:id="@+id/action_Share"
        android:title="Share"/>

    <item  android:id="@+id/item5"
        android:title="Rename"/>

    <item  android:id="@+id/action_details"
        android:title="Details"/>-->


</menu>