<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_dot_detail"
            android:icon="@drawable/homee"
            android:title="Detail" />
        <item
            android:id="@+id/nav_dot_delete"
            android:icon="@drawable/settingss"
            android:title="Delete" />
        <item
            android:id="@+id/nav_dot_share"
            android:icon="@drawable/sharee"
            android:title="Share" />

    </group>


</menu>
