<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/ll_videoname"
        android:background="@color/purple">

        <ImageView
            android:id="@+id/img_back_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt_playername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/videoSurfaceContainer1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight=".1"
            android:background="@android:color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <SurfaceView
                    android:id="@+id/surfaceView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/ll_volume"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/txt_volume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0%"
                            android:textColor="@color/red"
                            android:textSize="18dp"
                            android:visibility="invisible" />

                        <SeekBar
                            android:id="@+id/sb_volume"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="100"
                            android:rotation="270"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ll_touch"
                        android:orientation="vertical"
                        android:layout_weight="1">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ll_touch1"
                        android:orientation="vertical"
                        android:layout_weight="1">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_brightness"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_brightness"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0%"
                            android:textColor="@color/red"
                            android:textSize="18dp"
                            android:visibility="invisible" />

                        <SeekBar
                            android:id="@+id/sb_brightness"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="255"
                            android:rotation="270"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:id="@+id/ll_controls"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_starttime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/red" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".2"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/txt_endtime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:text="0:00:00"
                    android:textColor="@color/red" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/img_mute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/unmute"
                    android:gravity="center"
                    android:src="@drawable/unmute"
                    android:text="Rewind"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/btn_previous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/backward"
                    android:gravity="center"
                    android:src="@drawable/back_h"
                    android:text="Rewind"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/pause_hw"
                    android:text="play"
                    android:textSize="10dp" />

                <!--  <ImageView
                      android:id="@+id/btn2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:drawableTop="@drawable/pause"
                      android:gravity="center"
                      android:src="@drawable/pause_hw"

                      android:text="pause"
                      android:textSize="10dp" />-->


                <ImageView
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/forward"
                    android:gravity="center"
                    android:src="@drawable/forward_h"
                    android:text="forward"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/img_screenorientation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/forward"
                    android:gravity="center"
                    android:src="@drawable/orientation"
                    android:text="forward"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

