<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/red">

        <ImageView
            android:id="@+id/img_back_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt_playername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/videoSurfaceContainer1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:background="@android:color/black">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textvieww"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/backward"
                    android:gravity="center"
                    android:src="@drawable/back_h"
                    android:text="Rewind"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/play"
                    android:gravity="center"
                    android:src="@drawable/play_h"
                    android:text="play"
                    android:textSize="10dp" />

              <!--  <ImageView
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/pause"
                    android:gravity="center"
                    android:src="@drawable/pause_hw"

                    android:text="pause"
                    android:textSize="10dp" />-->


                <ImageView
                    android:id="@+id/btn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/forward"
                    android:gravity="center"
                    android:src="@drawable/forward_h"
                    android:text="forward"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>

